Script started on Fri 02 Nov 2018 07:44:14 PM EDT
******************************
DISPLAY Accounts for Angelina:
******************************
Account type: Savings
Balance: $500.00
Interest Rate (%): 5.00
-----------------------
Account type: Savings
Balance: $500.00
Interest Rate (%): 5.00
******************************

DEPOSIT $2000 into Angelina's Accounts ...
WITHDRAW $1000 and $500 from Angelina's Accounts ... 

******************************
DISPLAY Accounts for Angelina:
******************************
Account type: Savings
Balance: $1500.00
Interest Rate (%): 5.00
-----------------------
Account type: Savings
Balance: $2000.00
Interest Rate (%): 5.00
******************************

******************************
DISPLAY Accounts for Angelina:
******************************
Account type: Savings
Balance: $1575.00
Interest Rate (%): 5.00
-----------------------
Account type: Savings
Balance: $2100.00
Interest Rate (%): 5.00
******************************


Script done on Fri 02 Nov 2018 07:44:14 PM EDT
