Script started on Sun 16 Sep 2018 09:28:18 AM EDT
==========
Input data
==========
Enter the number of Kingdoms: 2
Kingdom #1: 
Enter the name of the Kingdom: The_Vale
Enter the number of people living in The_Vale: 234567
Kingdom #2: 
Enter the name of the Kingdom: The_Reach
Enter the number of people living in The_Reach: 567890
==========

------------------------------
The 1st kingdom entered is
------------------------------
The_Vale, population 234567
------------------------------


Script done on Sun 16 Sep 2018 09:29:01 AM EDT
