Script started on Mon 18 Sep 2017 01:35:05 AM EDT
fardad.soleimanloo@matrix:~/oop244/DEV/Workshops/WS02/at-home> ws
==========
Input data
==========
Enter the number of Kingdoms: 2
Kingdom #1: 
Enter the name of the Kingdom: The_Vale
Enter the number of people living in The_Vale: 234567
Kingdom #2: 
Enter the name of the Kingdom: The_Reach
Enter the number of people living in The_Reach: 567890
==========

------------------------------
The 1st Kingdom entered is
------------------------------
The_Vale, population 234567
------------------------------

==========
Input data
==========
Kingdom #3: 
Enter the name of the Kingdom: The_Riverlands
Enter the number of people living in The_Riverlands: 123456
==========

------------------------------
Kingdoms of SICT
------------------------------
1. The_Vale, population 234567
2. The_Reach, population 567890
3. The_Riverlands, population 123456
------------------------------
Total population of SICT: 925913
------------------------------

fardad.soleimanloo@matrix:~/oop244/DEV/Workshops/WS02/at-home> exit
exit

Script done on Mon 18 Sep 2017 01:36:10 AM EDT
